{
  "name": "anortir-callbacks",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  // Public URL: https://<name>.anortir.workers.dev
  "workers_dev": true,
  "preview_urls": false,
  // Keeps request logs viewable in the dashboard
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "anortir-callbacks",
      "database_id": "9e01f7d4-795e-40c0-b219-619ab1b3665d"
    }
  ]
}
